PORT=5000

# write your project storage path here
STORAGE_PATH=~/storage

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=blog

HMAC_SEC=some_secret
HMAC_ALG=sha256
HMAC_DIG=hex

JWT_SEC=some_secret
JWT_ISS=somesite.com
JWT_EXPIRES_IN=2h

TYPEORM_CONFIG_PATH=src/common/configs/mysql.config.ts
